(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d9521df0-f848-4c4d-9b11-18d391055187")
	(paper "A4")
	(title_block
		(title "LumaDome_Buttons")
		(date "2026-03-08")
		(company "ENSEA")
		(comment 1 "Maxime RAMBARANE-BARAT")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 156.21 166.37)
		(end 173.99 196.85)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 65c6c0cf-5a56-4b86-a401-838927860931)
	)
	(rectangle
		(start 15.24 15.24)
		(end 106.68 85.09)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid af2a0099-109c-43fb-9758-836a4d3670f8)
	)
	(text "Bouton"
		(exclude_from_sim no)
		(at 16.256 18.288 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
			(justify left)
		)
		(uuid "b2d5a4f1-cd9f-4163-8dc9-7e9cf61e7c44")
	)
	(text "Fixation"
		(exclude_from_sim no)
		(at 157.226 169.418 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
			(justify left)
		)
		(uuid "beab4c97-fb5e-4230-923f-8e4fd9ce3566")
	)
	(junction
		(at 168.91 185.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "277988ea-04d9-43fc-a620-a563ff78179b")
	)
	(junction
		(at 49.53 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "547701b1-d293-482e-a641-84444df0daba")
	)
	(wire
		(pts
			(xy 167.64 185.42) (xy 168.91 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09c1f0a7-a1b9-48f8-adc4-df57c27fd348")
	)
	(wire
		(pts
			(xy 168.91 185.42) (xy 168.91 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae4ba2f-5d24-4abc-8bbb-cf07feb2513e")
	)
	(wire
		(pts
			(xy 168.91 177.8) (xy 167.64 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f2f614c-19e0-4686-a839-295d40e6b3dd")
	)
	(wire
		(pts
			(xy 46.99 73.66) (xy 49.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36358bc9-3808-47d5-ad58-61a72d72ec5e")
	)
	(wire
		(pts
			(xy 36.83 73.66) (xy 19.05 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5992b1c7-e865-41de-bf21-55bfef3c6840")
	)
	(wire
		(pts
			(xy 168.91 185.42) (xy 168.91 189.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cc4c619-3e63-40a2-a7f5-721fd034b298")
	)
	(wire
		(pts
			(xy 46.99 35.56) (xy 49.53 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e904ec9-79c6-49db-9f17-7962a5892c6a")
	)
	(wire
		(pts
			(xy 50.8 54.61) (xy 49.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "641005e1-366e-4087-aa06-e5654cc8090b")
	)
	(wire
		(pts
			(xy 36.83 54.61) (xy 24.13 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "642caab3-3e81-4b4a-9f9e-520c39ff0a6e")
	)
	(wire
		(pts
			(xy 49.53 54.61) (xy 49.53 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "649bfe8b-77e7-406d-b7e5-1b5afed92c55")
	)
	(wire
		(pts
			(xy 49.53 73.66) (xy 49.53 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6670a95e-8221-45b8-90b3-cbba7e86f1f4")
	)
	(wire
		(pts
			(xy 49.53 35.56) (xy 49.53 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2bd046-3946-4092-85b5-c932519595ed")
	)
	(wire
		(pts
			(xy 36.83 35.56) (xy 24.13 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e33fac0-6a1c-403a-91da-8fcde13c9c6c")
	)
	(wire
		(pts
			(xy 66.04 54.61) (xy 83.82 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77aae642-4955-4426-abdc-03ba2b27bb58")
	)
	(wire
		(pts
			(xy 71.12 52.07) (xy 83.82 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e1c143-21a3-48f2-9598-4a0f6bd06a11")
	)
	(wire
		(pts
			(xy 71.12 49.53) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "962ad650-c3b5-472b-977a-dcc5bde69b20")
	)
	(wire
		(pts
			(xy 46.99 54.61) (xy 49.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "975b0d58-0eba-41e6-b872-79e87fccb21a")
	)
	(wire
		(pts
			(xy 50.8 50.8) (xy 50.8 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0bea94f-837e-4c93-9287-a6aac51b3955")
	)
	(label "Mode_button"
		(at 71.12 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "16167eca-5cda-4c93-80eb-d39aa5e6d564")
	)
	(label "Mode_button"
		(at 24.13 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "627e1bae-0386-4ff0-bcd5-52ac86209534")
	)
	(label "Reset_button"
		(at 24.13 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "799bf3d0-639b-447b-a03c-1d38e796a71e")
	)
	(label "Luminosity_button"
		(at 66.04 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da5c6bf1-b8ab-4fea-835b-92996ce8c23e")
	)
	(label "Luminosity_button"
		(at 19.05 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f02c780b-be4f-442c-a2ab-3fe94c99c17f")
	)
	(label "Reset_button"
		(at 71.12 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6682d17-496c-4857-a5ed-a36fa01cd3c7")
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04564abd-fb3d-465e-8f00-228ac6f2941b")
		(property "Reference" "#PWR08"
			(at 49.53 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b1ef2a9-28db-454f-9293-483086def62c")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1560f1d0-a42d-4e77-8c45-87d301eaba49")
		(property "Reference" "#PWR02"
			(at 49.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddd1b4f0-e5fc-4dc4-aa30-c21e2f811118")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 41.91 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24f8e3b9-84b3-43d5-ae81-89e4fa17878e")
		(property "Reference" "SW3"
			(at 41.91 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 41.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7dc7a950-f2f7-4429-9343-2079f1ae87d3")
		)
		(pin "2"
			(uuid "a575615d-afec-4504-bea9-5343c55eafdf")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4500d50a-6357-4122-ae0a-5e22bcc087e8")
		(property "Reference" "#PWR01"
			(at 49.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80612058-c2a3-48b5-9a97-886d12aabe27")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 41.91 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "464a7c5e-c629-4471-8206-59731ed84d7f")
		(property "Reference" "SW1"
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 41.91 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97eba37b-39e0-4d9a-a77b-75d523891070")
		)
		(pin "2"
			(uuid "b89032ce-9b78-4635-a375-727f185212b1")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 165.1 185.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "4bfd171e-200d-4031-aaac-c2cc4cdafaca")
		(property "Reference" "H102"
			(at 163.83 181.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 163.83 181.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via"
			(at 165.1 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 165.1 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21b93510-5256-41c0-a587-7880c203df91")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "H102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 88.9 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d2156ca-e660-4bf7-80c8-08ed535595a7")
		(property "Reference" "J1"
			(at 91.44 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 91.44 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "506ed089-a6cf-4bb1-9fab-46cf551e209d")
		)
		(pin "3"
			(uuid "989811f4-a106-41cb-a8e0-42ecff9ed8b7")
		)
		(pin "1"
			(uuid "397e65b5-07ff-46ab-9261-e3b03432ad75")
		)
		(instances
			(project ""
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 50.8 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5127d75e-14a0-4a34-9b08-2564fa87d52d")
		(property "Reference" "#FLG01"
			(at 50.8 48.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d413647-a5ae-4463-b4f1-3b782a0cc0ef")
		)
		(instances
			(project ""
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 165.1 177.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "6a5ffe84-213f-49d6-8934-8ae5ccbe84e3")
		(property "Reference" "H101"
			(at 163.83 174.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 163.83 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via"
			(at 165.1 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 165.1 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7dbbedf-536a-462f-ab96-db725416c995")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "H101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 41.91 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7720316d-e6dd-4387-8374-5e526c09b685")
		(property "Reference" "SW2"
			(at 41.91 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 41.91 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 41.91 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 41.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c340fe83-84e8-4bb5-b5a3-96048006f813")
		)
		(pin "2"
			(uuid "5fbed423-9014-4230-a4db-50442c49a0c7")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 189.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acebd1cd-6407-420b-86be-afa1f5698dbd")
		(property "Reference" "#PWR0107"
			(at 168.91 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be5c44c4-2667-4645-9d9a-25fb2c138131")
		)
		(instances
			(project "LumaDome_Boutons"
				(path "/d9521df0-f848-4c4d-9b11-18d391055187"
					(reference "#PWR0107")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
